src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Dataset_Components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:include schemaLocation="Component.xsd"/>
	<xsd:element id="Dataset_Components" name="Dataset_Components" type="t_Dataset_Components">
		<xsd:annotation>
			<xsd:documentation source="Dataset_Components"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Dataset_Components" name="t_Dataset_Components">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" ref="Component"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
