src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Geoposition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:include schemaLocation="Geoposition_Insert.xsd"/>
	<xsd:include schemaLocation="Geoposition_Points.xsd"/>
	<xsd:include schemaLocation="Geoposition_Affine.xsd"/>
	<xsd:element id="Geoposition" name="Geoposition" type="t_Geoposition">
		<xsd:annotation>
			<xsd:documentation source="Geoposition">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Geoposition" name="t_Geoposition">
		<xsd:choice>
			<xsd:element ref="Geoposition_Insert">
			</xsd:element>
			<xsd:element ref="Geoposition_Points">
			</xsd:element>
			<xsd:element ref="Geoposition_Affine">
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
