src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Geoposition_Affine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:element id="Geoposition_Affine" name="Geoposition_Affine" type="t_Geoposition_Affine">
		<xsd:annotation>
			<xsd:documentation source="Geoposition_Affine"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Geoposition_Affine" name="t_Geoposition_Affine">
		<xsd:all>
			<xsd:element ref="AFFINE_X0"/>
			<xsd:element ref="AFFINE_X1"/>
			<xsd:element ref="AFFINE_X2"/>
			<xsd:element ref="AFFINE_Y0"/>
			<xsd:element ref="AFFINE_Y1"/>
			<xsd:element ref="AFFINE_Y2"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="AFFINE_X0" name="AFFINE_X0" type="t_AFFINE_X0">
		<xsd:annotation>
			<xsd:documentation source="AFFINE_X0"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_AFFINE_X0" name="t_AFFINE_X0">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_AFFINE_X0_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_AFFINE_X0_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="FT"/>
			<xsd:enumeration value="FTUS"/>
			<xsd:enumeration value="FTCLA"/>
			<xsd:enumeration value="LKCLA"/>
			<xsd:enumeration value="LKBEN"/>
			<xsd:enumeration value="CHBEN"/>
			<xsd:enumeration value="CHSEAR"/>
			<xsd:enumeration value="YDSEAR"/>
			<xsd:enumeration value="YDIND"/>
			<xsd:enumeration value="FTSEAR"/>
			<xsd:enumeration value="FM"/>
			<xsd:enumeration value="NM"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="KM"/>
			<xsd:enumeration value="FTIND"/>
			<xsd:enumeration value="SFT"/>
			<xsd:enumeration value="DEG"/>
			<xsd:enumeration value="DMS"/>
			<xsd:enumeration value="MNT"/>
			<xsd:enumeration value="SEC"/>
			<xsd:enumeration value="GON"/>
			<xsd:enumeration value="RAD"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="AFFINE_X1" name="AFFINE_X1" type="t_AFFINE_X1">
		<xsd:annotation>
			<xsd:documentation source="AFFINE_X1"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_AFFINE_X1" name="t_AFFINE_X1">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_AFFINE_X1_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_AFFINE_X1_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="FT"/>
			<xsd:enumeration value="FTUS"/>
			<xsd:enumeration value="FTCLA"/>
			<xsd:enumeration value="LKCLA"/>
			<xsd:enumeration value="LKBEN"/>
			<xsd:enumeration value="CHBEN"/>
			<xsd:enumeration value="CHSEAR"/>
			<xsd:enumeration value="YDSEAR"/>
			<xsd:enumeration value="YDIND"/>
			<xsd:enumeration value="FTSEAR"/>
			<xsd:enumeration value="FM"/>
			<xsd:enumeration value="NM"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="KM"/>
			<xsd:enumeration value="FTIND"/>
			<xsd:enumeration value="SFT"/>
			<xsd:enumeration value="DEG"/>
			<xsd:enumeration value="DMS"/>
			<xsd:enumeration value="MNT"/>
			<xsd:enumeration value="SEC"/>
			<xsd:enumeration value="GON"/>
			<xsd:enumeration value="RAD"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="AFFINE_X2" name="AFFINE_X2" type="t_AFFINE_X2">
		<xsd:annotation>
			<xsd:documentation source="AFFINE_X2"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_AFFINE_X2" name="t_AFFINE_X2">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_AFFINE_X2_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_AFFINE_X2_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="FT"/>
			<xsd:enumeration value="FTUS"/>
			<xsd:enumeration value="FTCLA"/>
			<xsd:enumeration value="LKCLA"/>
			<xsd:enumeration value="LKBEN"/>
			<xsd:enumeration value="CHBEN"/>
			<xsd:enumeration value="CHSEAR"/>
			<xsd:enumeration value="YDSEAR"/>
			<xsd:enumeration value="YDIND"/>
			<xsd:enumeration value="FTSEAR"/>
			<xsd:enumeration value="FM"/>
			<xsd:enumeration value="NM"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="KM"/>
			<xsd:enumeration value="FTIND"/>
			<xsd:enumeration value="SFT"/>
			<xsd:enumeration value="DEG"/>
			<xsd:enumeration value="DMS"/>
			<xsd:enumeration value="MNT"/>
			<xsd:enumeration value="SEC"/>
			<xsd:enumeration value="GON"/>
			<xsd:enumeration value="RAD"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="AFFINE_Y0" name="AFFINE_Y0" type="t_AFFINE_Y0">
		<xsd:annotation>
			<xsd:documentation source="AFFINE_Y0"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_AFFINE_Y0" name="t_AFFINE_Y0">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_AFFINE_Y0_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_AFFINE_Y0_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="FT"/>
			<xsd:enumeration value="FTUS"/>
			<xsd:enumeration value="FTCLA"/>
			<xsd:enumeration value="LKCLA"/>
			<xsd:enumeration value="LKBEN"/>
			<xsd:enumeration value="CHBEN"/>
			<xsd:enumeration value="CHSEAR"/>
			<xsd:enumeration value="YDSEAR"/>
			<xsd:enumeration value="YDIND"/>
			<xsd:enumeration value="FTSEAR"/>
			<xsd:enumeration value="FM"/>
			<xsd:enumeration value="NM"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="KM"/>
			<xsd:enumeration value="FTIND"/>
			<xsd:enumeration value="SFT"/>
			<xsd:enumeration value="DEG"/>
			<xsd:enumeration value="DMS"/>
			<xsd:enumeration value="MNT"/>
			<xsd:enumeration value="SEC"/>
			<xsd:enumeration value="GON"/>
			<xsd:enumeration value="RAD"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="AFFINE_Y1" name="AFFINE_Y1" type="t_AFFINE_Y1">
		<xsd:annotation>
			<xsd:documentation source="AFFINE_Y1"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_AFFINE_Y1" name="t_AFFINE_Y1">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_AFFINE_Y1_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_AFFINE_Y1_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="FT"/>
			<xsd:enumeration value="FTUS"/>
			<xsd:enumeration value="FTCLA"/>
			<xsd:enumeration value="LKCLA"/>
			<xsd:enumeration value="LKBEN"/>
			<xsd:enumeration value="CHBEN"/>
			<xsd:enumeration value="CHSEAR"/>
			<xsd:enumeration value="YDSEAR"/>
			<xsd:enumeration value="YDIND"/>
			<xsd:enumeration value="FTSEAR"/>
			<xsd:enumeration value="FM"/>
			<xsd:enumeration value="NM"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="KM"/>
			<xsd:enumeration value="FTIND"/>
			<xsd:enumeration value="SFT"/>
			<xsd:enumeration value="DEG"/>
			<xsd:enumeration value="DMS"/>
			<xsd:enumeration value="MNT"/>
			<xsd:enumeration value="SEC"/>
			<xsd:enumeration value="GON"/>
			<xsd:enumeration value="RAD"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="AFFINE_Y2" name="AFFINE_Y2" type="t_AFFINE_Y2">
		<xsd:annotation>
			<xsd:documentation source="AFFINE_Y2"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_AFFINE_Y2" name="t_AFFINE_Y2">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_AFFINE_Y2_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_AFFINE_Y2_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="FT"/>
			<xsd:enumeration value="FTUS"/>
			<xsd:enumeration value="FTCLA"/>
			<xsd:enumeration value="LKCLA"/>
			<xsd:enumeration value="LKBEN"/>
			<xsd:enumeration value="CHBEN"/>
			<xsd:enumeration value="CHSEAR"/>
			<xsd:enumeration value="YDSEAR"/>
			<xsd:enumeration value="YDIND"/>
			<xsd:enumeration value="FTSEAR"/>
			<xsd:enumeration value="FM"/>
			<xsd:enumeration value="NM"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="KM"/>
			<xsd:enumeration value="FTIND"/>
			<xsd:enumeration value="SFT"/>
			<xsd:enumeration value="DEG"/>
			<xsd:enumeration value="DMS"/>
			<xsd:enumeration value="MNT"/>
			<xsd:enumeration value="SEC"/>
			<xsd:enumeration value="GON"/>
			<xsd:enumeration value="RAD"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
