src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Horizontal_CS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
		<xsd:appinfo source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:include schemaLocation="Geographic_CS.xsd"/>
	<xsd:include schemaLocation="Projection.xsd"/>
	<xsd:include schemaLocation="Coordinate_Axis.xsd"/>
	<xsd:element id="Horizontal_CS" name="Horizontal_CS" type="t_Horizontal_CS">
		<xsd:annotation>
			<xsd:documentation source="Horizontal_CS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Horizontal_CS" name="t_Horizontal_CS">
		<xsd:all>
			<xsd:element ref="HORIZONTAL_CS_TYPE"/>
			<xsd:element ref="HORIZONTAL_CS_NAME"/>
			<xsd:element minOccurs="0" ref="HORIZONTAL_CS_CODE"/>
			<xsd:element minOccurs="0" ref="Geographic_CS">
				<xsd:annotation>
					<xsd:appinfo source="t_Horizontal_CS">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" ref="Projection">
				<xsd:annotation>
					<xsd:appinfo source="t_Horizontal_CS">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" ref="Coordinate_Axis"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="HORIZONTAL_CS_TYPE" name="HORIZONTAL_CS_TYPE" type="t_HORIZONTAL_CS_TYPE">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_CS_TYPE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_HORIZONTAL_CS_TYPE" name="t_HORIZONTAL_CS_TYPE">
		<xsd:restriction base="Horizontal_CS_Types">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="HORIZONTAL_CS_NAME" name="HORIZONTAL_CS_NAME" type="t_HORIZONTAL_CS_NAME">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_CS_NAME">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_HORIZONTAL_CS_NAME" name="t_HORIZONTAL_CS_NAME">
		<xsd:restriction base="String">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="HORIZONTAL_CS_CODE" name="HORIZONTAL_CS_CODE" type="t_HORIZONTAL_CS_CODE">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_CS_CODE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_HORIZONTAL_CS_CODE" name="t_HORIZONTAL_CS_CODE">
		<xsd:restriction base="Code">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
