src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Horizontal_Datum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
		<xsd:appinfo source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:include schemaLocation="Prime_Meridian.xsd"/>
	<xsd:include schemaLocation="Ellipsoid.xsd"/>
	<xsd:element id="Horizontal_Datum" name="Horizontal_Datum" type="t_Horizontal_Datum">
		<xsd:annotation>
			<xsd:documentation source="Horizontal_Datum"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Horizontal_Datum" name="t_Horizontal_Datum">
		<xsd:all>
			<xsd:element minOccurs="0" ref="HORIZONTAL_DATUM_NAME"/>
			<xsd:element minOccurs="0" ref="HORIZONTAL_DATUM_CODE"/>
			<xsd:element minOccurs="0" ref="Prime_Meridian">
				<xsd:annotation>
					<xsd:appinfo source="t_Geographic_CS"/>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" ref="Ellipsoid">
				<xsd:annotation>
					<xsd:appinfo source="t_Horizontal_Datum"/>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="HORIZONTAL_DATUM_NAME" name="HORIZONTAL_DATUM_NAME" type="t_HORIZONTAL_DATUM_NAME">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_DATUM_NAME"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_HORIZONTAL_DATUM_NAME" name="t_HORIZONTAL_DATUM_NAME">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="HORIZONTAL_DATUM_CODE" name="HORIZONTAL_DATUM_CODE" type="t_HORIZONTAL_DATUM_CODE">
		<xsd:annotation>
			<xsd:documentation source="HORIZONTAL_DATUM_CODE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_HORIZONTAL_DATUM_CODE" name="t_HORIZONTAL_DATUM_CODE">
		<xsd:restriction base="Code"/>
	</xsd:simpleType>
</xsd:schema>
