src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Metadata_Id.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:element id="Metadata_Id" name="Metadata_Id" type="t_Metadata_Id">
		<xsd:annotation>
			<xsd:documentation source="Metadata_Id">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Metadata_Id" name="t_Metadata_Id">
		<xsd:all>
			<xsd:element ref="METADATA_FORMAT"/>
			<xsd:element minOccurs="0" ref="METADATA_PROFILE"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="METADATA_FORMAT" name="METADATA_FORMAT" type="t_METADATA_FORMAT">
		<xsd:annotation>
			<xsd:documentation source="METADATA_FORMAT">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_METADATA_FORMAT" name="t_METADATA_FORMAT">
		<xsd:simpleContent>
			<xsd:extension base="k_DIMAP">
				<xsd:attribute name="version" type="k_Dimap_Version"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element id="METADATA_PROFILE" name="METADATA_PROFILE" type="t_METADATA_PROFILE">
		<xsd:annotation>
			<xsd:documentation source="METADATA_PROFILE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_METADATA_PROFILE" name="t_METADATA_PROFILE">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
</xsd:schema>
