src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Prime_Meridian.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
		<xsd:appinfo source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:element id="Prime_Meridian" name="Prime_Meridian" type="t_Prime_Meridian">
		<xsd:annotation>
			<xsd:documentation source="Prime_Meridian"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Prime_Meridian" name="t_Prime_Meridian">
		<xsd:all>
			<xsd:element minOccurs="0" ref="PRIME_MERIDIAN_NAME"/>
			<xsd:element minOccurs="0" ref="PRIME_MERIDIAN_CODE"/>
			<xsd:element minOccurs="0" ref="PRIME_MERIDIAN_OFFSET">
				<xsd:annotation>
					<xsd:appinfo source="t_Prime_Meridian"/>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="PRIME_MERIDIAN_NAME" name="PRIME_MERIDIAN_NAME" type="t_PRIME_MERIDIAN_NAME">
		<xsd:annotation>
			<xsd:documentation source="PRIME_MERIDIAN_NAME"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_PRIME_MERIDIAN_NAME" name="t_PRIME_MERIDIAN_NAME">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="PRIME_MERIDIAN_CODE" name="PRIME_MERIDIAN_CODE" type="t_PRIME_MERIDIAN_CODE">
		<xsd:annotation>
			<xsd:documentation source="PRIME_MERIDIAN_CODE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_PRIME_MERIDIAN_CODE" name="t_PRIME_MERIDIAN_CODE">
		<xsd:restriction base="Code"/>
	</xsd:simpleType>
	<xsd:element id="PRIME_MERIDIAN_OFFSET" name="PRIME_MERIDIAN_OFFSET" type="t_PRIME_MERIDIAN_OFFSET">
		<xsd:annotation>
			<xsd:documentation source="PRIME_MERIDIAN_OFFSET"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_PRIME_MERIDIAN_OFFSET" name="t_PRIME_MERIDIAN_OFFSET">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_PRIME_MERIDIAN_OFFSET_Angular_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_PRIME_MERIDIAN_OFFSET_Angular_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="DEG"/>
			<xsd:enumeration value="DMS"/>
			<xsd:enumeration value="MNT"/>
			<xsd:enumeration value="SEC"/>
			<xsd:enumeration value="GON"/>
			<xsd:enumeration value="RAD"/>

		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
