src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Projection_Parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:element id="Projection_Parameter" name="Projection_Parameter" type="t_Projection_Parameter">
		<xsd:annotation>
			<xsd:documentation source="Projection_Parameter"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Projection_Parameter" name="t_Projection_Parameter">
		<xsd:all>
			<xsd:element ref="PROJECTION_PARAMETER_NAME"/>
			<xsd:element minOccurs="0" ref="PROJECTION_PARAMETER_CODE"/>
			<xsd:element ref="PROJECTION_PARAMETER_VALUE"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="PROJECTION_PARAMETER_NAME" name="PROJECTION_PARAMETER_NAME" type="t_PROJECTION_PARAMETER_NAME">
		<xsd:annotation>
			<xsd:documentation source="PROJECTION_PARAMETER_NAME"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_PROJECTION_PARAMETER_NAME" name="t_PROJECTION_PARAMETER_NAME">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="PROJECTION_PARAMETER_CODE" name="PROJECTION_PARAMETER_CODE" type="t_PROJECTION_PARAMETER_CODE">
		<xsd:annotation>
			<xsd:documentation source="PROJECTION_PARAMETER_CODE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_PROJECTION_PARAMETER_CODE" name="t_PROJECTION_PARAMETER_CODE">
		<xsd:restriction base="Code"/>
	</xsd:simpleType>
	<xsd:element id="PROJECTION_PARAMETER_VALUE" name="PROJECTION_PARAMETER_VALUE" type="t_PROJECTION_PARAMETER_VALUE">
		<xsd:annotation>
			<xsd:documentation source="PROJECTION_PARAMETER_VALUE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_PROJECTION_PARAMETER_VALUE" name="t_PROJECTION_PARAMETER_VALUE">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_PROJECTION_PARAMETER_VALUE_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_PROJECTION_PARAMETER_VALUE_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="FT"/>
			<xsd:enumeration value="FTUS"/>
			<xsd:enumeration value="FTCLA"/>
			<xsd:enumeration value="LKCLA"/>
			<xsd:enumeration value="LKBEN"/>
			<xsd:enumeration value="CHBEN"/>
			<xsd:enumeration value="CHSEAR"/>
			<xsd:enumeration value="YDSEAR"/>
			<xsd:enumeration value="YDIND"/>
			<xsd:enumeration value="FTSEAR"/>
			<xsd:enumeration value="FM"/>
			<xsd:enumeration value="NM"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="KM"/>
			<xsd:enumeration value="FTIND"/>
			<xsd:enumeration value="SFT"/>
			<xsd:enumeration value="DEG"/>
			<xsd:enumeration value="DMS"/>
			<xsd:enumeration value="MNT"/>
			<xsd:enumeration value="SEC"/>
			<xsd:enumeration value="GON"/>
			<xsd:enumeration value="RAD"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
