src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Projection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
		<xsd:appinfo source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:include schemaLocation="Projection_CT_Method.xsd"/>
	<xsd:element id="Projection" name="Projection" type="t_Projection">
		<xsd:annotation>
			<xsd:documentation source="Projection"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Projection" name="t_Projection">
		<xsd:all>
			<xsd:element minOccurs="0" ref="PROJECTION_NAME"/>
			<xsd:element minOccurs="0" ref="PROJECTION_CODE"/>
			<xsd:element minOccurs="0" ref="Projection_CT_Method">
				<xsd:annotation>
					<xsd:appinfo source="t_Projection"/>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="PROJECTION_NAME" name="PROJECTION_NAME" type="t_PROJECTION_NAME">
		<xsd:annotation>
			<xsd:documentation source="PROJECTION_NAME"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_PROJECTION_NAME" name="t_PROJECTION_NAME">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="PROJECTION_CODE" name="PROJECTION_CODE" type="t_PROJECTION_CODE">
		<xsd:annotation>
			<xsd:documentation source="PROJECTION_CODE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_PROJECTION_CODE" name="t_PROJECTION_CODE">
		<xsd:restriction base="Code"/>
	</xsd:simpleType>
</xsd:schema>
