src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Raster_Encoding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema">
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:element id="Raster_Encoding" name="Raster_Encoding" type="t_Raster_Encoding">
		<xsd:annotation>
			<xsd:documentation source="Raster_Encoding">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Raster_Encoding" name="t_Raster_Encoding">
		<xsd:all>
			<xsd:element minOccurs="0" ref="DATA_TYPE">
				<xsd:annotation>
					<xsd:appinfo source="t_Raster_Encoding.DATA_TYPE">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" ref="NBITS">
			</xsd:element>
			<xsd:element minOccurs="0" ref="BYTEORDER">
				<xsd:annotation>
					<xsd:appinfo source="t_Raster_Encoding.BYTEORDER">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" ref="BANDS_LAYOUT">
				<xsd:annotation>
					<xsd:appinfo source="t_Raster_Encoding.BANDS_LAYOUT">
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>

			<xsd:element minOccurs="0" ref="SKIPBYTES"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="DATA_TYPE" name="DATA_TYPE" type="t_DATA_TYPE">
		<xsd:annotation>
			<xsd:documentation source="DATA_TYPE">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_DATA_TYPE" name="t_DATA_TYPE">
		<xsd:restriction base="Data_Types">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="NBITS" name="NBITS" type="t_NBITS">
		<xsd:annotation>
			<xsd:documentation source="NBITS">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_NBITS" name="t_NBITS">
		<xsd:restriction base="PositiveInt">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="BYTEORDER" name="BYTEORDER" type="t_BYTEORDER">
		<xsd:annotation>
			<xsd:documentation source="BYTEORDER">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_BYTEORDER" name="t_BYTEORDER">
		<xsd:restriction base="Byte_Order">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="BANDS_LAYOUT" name="BANDS_LAYOUT" type="t_BANDS_LAYOUT">
		<xsd:annotation>
			<xsd:documentation source="BANDS_LAYOUT">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_BANDS_LAYOUT" name="t_BANDS_LAYOUT">
		<xsd:restriction base="Bands_Layout">
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="SKIPBYTES" name="SKIPBYTES" type="t_SKIPBYTES">
		<xsd:annotation>
			<xsd:documentation source="SKIPBYTES">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_SKIPBYTES" name="t_SKIPBYTES">
		<xsd:restriction base="PositiveOrNullInt">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
