src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Scene_Source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:element id="Scene_Source" name="Scene_Source" type="t_Scene_Source">
		<xsd:annotation>
			<xsd:documentation source="Scene_Source"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Scene_Source" name="t_Scene_Source">
		<xsd:all>
			<xsd:element ref="IMAGING_DATE"/>
			<xsd:element minOccurs="0" ref="IMAGING_TIME"/>
			<xsd:element ref="MISSION"/>
			<xsd:element minOccurs="0" ref="MISSION_INDEX"/>
			<xsd:element minOccurs="0" ref="INSTRUMENT"/>
			<xsd:element minOccurs="0" ref="INSTRUMENT_INDEX"/>
			<xsd:element minOccurs="0" ref="IMAGING_MODE"/>
			<xsd:element minOccurs="0" ref="GRID_REFERENCE"/>
			<xsd:element minOccurs="0" ref="SHIFT_VALUE"/>
			<xsd:element minOccurs="0" ref="INCIDENCE_ANGLE"/>
			<xsd:element minOccurs="0" ref="VIEWING_ANGLE"/>
			<xsd:element minOccurs="0" ref="THEORETICAL_RESOLUTION"/>
			<xsd:element minOccurs="0" ref="SUN_AZIMUTH"/>
			<xsd:element minOccurs="0" ref="SUN_ELEVATION"/>
			<xsd:element minOccurs="0" ref="SCENE_RECTIFICATION_ELEV"/>
			<xsd:element minOccurs="0" ref="SCENE_PROCESSING_LEVEL"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="IMAGING_DATE" name="IMAGING_DATE" type="t_IMAGING_DATE">
		<xsd:annotation>
			<xsd:documentation source="IMAGING_DATE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_IMAGING_DATE" name="t_IMAGING_DATE">
		<xsd:restriction base="Date"/>
	</xsd:simpleType>
	<xsd:element id="IMAGING_TIME" name="IMAGING_TIME" type="t_IMAGING_TIME">
		<xsd:annotation>
			<xsd:documentation source="IMAGING_TIME"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_IMAGING_TIME" name="t_IMAGING_TIME">
		<xsd:restriction base="Time"/>
	</xsd:simpleType>
	<xsd:element id="MISSION" name="MISSION" type="t_MISSION">
		<xsd:annotation>
			<xsd:documentation source="MISSION"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_MISSION" name="t_MISSION">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="MISSION_INDEX" name="MISSION_INDEX" type="t_MISSION_INDEX">
		<xsd:annotation>
			<xsd:documentation source="MISSION_INDEX"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_MISSION_INDEX" name="t_MISSION_INDEX">
		<xsd:restriction base="PositiveInt"/>
	</xsd:simpleType>
	<xsd:element id="INSTRUMENT" name="INSTRUMENT" type="t_INSTRUMENT">
		<xsd:annotation>
			<xsd:documentation source="INSTRUMENT"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_INSTRUMENT" name="t_INSTRUMENT">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="INSTRUMENT_INDEX" name="INSTRUMENT_INDEX" type="t_INSTRUMENT_INDEX">
		<xsd:annotation>
			<xsd:documentation source="INSTRUMENT_INDEX"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_INSTRUMENT_INDEX" name="t_INSTRUMENT_INDEX">
		<xsd:restriction base="PositiveInt"/>
	</xsd:simpleType>
	<xsd:element id="IMAGING_MODE" name="IMAGING_MODE" type="t_IMAGING_MODE">
		<xsd:annotation>
			<xsd:documentation source="IMAGING_MODE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_IMAGING_MODE" name="t_IMAGING_MODE">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="GRID_REFERENCE" name="GRID_REFERENCE" type="t_GRID_REFERENCE">
		<xsd:annotation>
			<xsd:documentation source="GRID_REFERENCE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_GRID_REFERENCE" name="t_GRID_REFERENCE">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="SHIFT_VALUE" name="SHIFT_VALUE" type="t_SHIFT_VALUE">
		<xsd:annotation>
			<xsd:documentation source="SHIFT_VALUE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_SHIFT_VALUE" name="t_SHIFT_VALUE">
		<xsd:restriction base="Real"/>
	</xsd:simpleType>
	<xsd:element id="INCIDENCE_ANGLE" name="INCIDENCE_ANGLE" type="t_INCIDENCE_ANGLE">
		<xsd:annotation>
			<xsd:documentation source="INCIDENCE_ANGLE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_INCIDENCE_ANGLE" name="t_INCIDENCE_ANGLE">
		<xsd:simpleContent>
			<xsd:restriction base="Degree_Elt">
				<xsd:minInclusive value="-90.0"/>
				<xsd:maxInclusive value="90.0"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element id="VIEWING_ANGLE" name="VIEWING_ANGLE" type="t_VIEWING_ANGLE">
		<xsd:annotation>
			<xsd:documentation source="VIEWING_ANGLE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_VIEWING_ANGLE" name="t_VIEWING_ANGLE">
		<xsd:simpleContent>
			<xsd:restriction base="Degree_Elt">
				<xsd:minInclusive value="-90.0"/>
				<xsd:maxInclusive value="90.0"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element id="THEORETICAL_RESOLUTION" name="THEORETICAL_RESOLUTION" type="t_THEORETICAL_RESOLUTION">
		<xsd:annotation>
			<xsd:documentation source="THEORETICAL_RESOLUTION"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_THEORETICAL_RESOLUTION" name="t_THEORETICAL_RESOLUTION">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_THEORETICAL_RESOLUTION_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_THEORETICAL_RESOLUTION_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="FT"/>
			<xsd:enumeration value="FTUS"/>
			<xsd:enumeration value="FTCLA"/>
			<xsd:enumeration value="LKCLA"/>
			<xsd:enumeration value="LKBEN"/>
			<xsd:enumeration value="CHBEN"/>
			<xsd:enumeration value="CHSEAR"/>
			<xsd:enumeration value="YDSEAR"/>
			<xsd:enumeration value="YDIND"/>
			<xsd:enumeration value="FTSEAR"/>
			<xsd:enumeration value="FM"/>
			<xsd:enumeration value="NM"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="KM"/>
			<xsd:enumeration value="FTIND"/>
			<xsd:enumeration value="SFT"/>
			<xsd:enumeration value="DEG"/>
			<xsd:enumeration value="DMS"/>
			<xsd:enumeration value="MNT"/>
			<xsd:enumeration value="SEC"/>
			<xsd:enumeration value="GON"/>
			<xsd:enumeration value="RAD"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="SUN_AZIMUTH" name="SUN_AZIMUTH" type="t_SUN_AZIMUTH">
		<xsd:annotation>
			<xsd:documentation source="SUN_AZIMUTH"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_SUN_AZIMUTH" name="t_SUN_AZIMUTH">
		<xsd:simpleContent>
			<xsd:restriction base="Degree_Elt">
				<xsd:minInclusive value="0.0"/>
				<xsd:maxInclusive value="360.0"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element id="SUN_ELEVATION" name="SUN_ELEVATION" type="t_SUN_ELEVATION">
		<xsd:annotation>
			<xsd:documentation source="SUN_ELEVATION"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_SUN_ELEVATION" name="t_SUN_ELEVATION">
		<xsd:simpleContent>
			<xsd:restriction base="Degree_Elt">
				<xsd:minInclusive value="-90.0"/>
				<xsd:maxInclusive value="90.0"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element id="SCENE_RECTIFICATION_ELEV" name="SCENE_RECTIFICATION_ELEV" type="t_SCENE_RECTIFICATION_ELEV">
		<xsd:annotation>
			<xsd:documentation source="SCENE_RECTIFICATION_ELEV"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_SCENE_RECTIFICATION_ELEV" name="t_SCENE_RECTIFICATION_ELEV">
		<xsd:simpleContent>
			<xsd:extension base="xsd:double">
				<xsd:attribute name="unit" type="k_SCENE_RECTIFICATION_ELEV_Linear_Unit"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="k_SCENE_RECTIFICATION_ELEV_Linear_Unit">
		<xsd:restriction base="String">
			<xsd:enumeration value="M"/>
			<xsd:enumeration value="FT"/>
			<xsd:enumeration value="FTUS"/>
			<xsd:enumeration value="FTCLA"/>
			<xsd:enumeration value="LKCLA"/>
			<xsd:enumeration value="LKBEN"/>
			<xsd:enumeration value="CHBEN"/>
			<xsd:enumeration value="CHSEAR"/>
			<xsd:enumeration value="YDSEAR"/>
			<xsd:enumeration value="YDIND"/>
			<xsd:enumeration value="FTSEAR"/>
			<xsd:enumeration value="FM"/>
			<xsd:enumeration value="NM"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="KM"/>
			<xsd:enumeration value="FTIND"/>
			<xsd:enumeration value="SFT"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element id="SCENE_PROCESSING_LEVEL" name="SCENE_PROCESSING_LEVEL" type="t_SCENE_PROCESSING_LEVEL">
		<xsd:annotation>
			<xsd:documentation source="SCENE_PROCESSING_LEVEL"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_SCENE_PROCESSING_LEVEL" name="t_SCENE_PROCESSING_LEVEL">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
</xsd:schema>
