src/Stars.Data.Tests/Resources/DMC/UKDMC2/L1T/Dimap_Generic/Source_Information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- oct. 19, 2004 -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Mérigot (SPOT IMAGE) --><!--
    Dernieres modifications : 
      . 11 aout 2004, Ph. Merigot (Spot Image)
        Modele de Source_Information devient xsd:all
        SOURCE_REF : minOccurs=maxOccurs=0
--><xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.1.2" xmlns:dim="http://www.spotimage.fr/Dimap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation source="schema"/>
	</xsd:annotation>
	<xsd:include schemaLocation="Dimap_Common.xsd"/>
	<xsd:include schemaLocation="Source_Frame.xsd"/>
	<xsd:include schemaLocation="Scene_Source.xsd"/>
	<xsd:include schemaLocation="Quality_Assessment.xsd"/>
	<xsd:include schemaLocation="Coordinate_Reference_System.xsd"/>
	<xsd:element id="Source_Information" name="Source_Information" type="t_Source_Information">
		<xsd:annotation>
			<xsd:documentation source="Source_Information"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_Source_Information" name="t_Source_Information">
		<xsd:all>
			<xsd:element ref="SOURCE_ID"/>
			<xsd:element minOccurs="0" ref="SOURCE_TYPE"/>
			<xsd:element minOccurs="0" ref="SOURCE_DESCRIPTION"/>
			<xsd:element maxOccurs="0" minOccurs="0" ref="SOURCE_REF"/>
			<xsd:element minOccurs="0" ref="Coordinate_Reference_System"/>
			<xsd:element minOccurs="0" ref="Source_Frame"/>
			<xsd:element minOccurs="0" ref="Scene_Source"/>
			<xsd:element minOccurs="0" ref="Quality_Assessment"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element id="SOURCE_ID" name="SOURCE_ID" type="t_SOURCE_ID">
		<xsd:annotation>
			<xsd:documentation source="SOURCE_ID"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_SOURCE_ID" name="t_SOURCE_ID">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="SOURCE_TYPE" name="SOURCE_TYPE" type="t_SOURCE_TYPE">
		<xsd:annotation>
			<xsd:documentation source="SOURCE_TYPE"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType id="t_SOURCE_TYPE" name="t_SOURCE_TYPE">
		<xsd:restriction base="String"/>
	</xsd:simpleType>
	<xsd:element id="SOURCE_DESCRIPTION" name="SOURCE_DESCRIPTION" type="t_SOURCE_DESCRIPTION">
		<xsd:annotation>
			<xsd:documentation source="SOURCE_DESCRIPTION"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_SOURCE_DESCRIPTION" name="t_SOURCE_DESCRIPTION">
		<xsd:complexContent>
			<xsd:extension base="Text"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element id="SOURCE_REF" name="SOURCE_REF" type="t_SOURCE_REF">
		<xsd:annotation>
			<xsd:documentation source="SOURCE_REF"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType id="t_SOURCE_REF" name="t_SOURCE_REF">
		<xsd:sequence/>
		<xsd:attribute name="href" type="String" use="required"/>
	</xsd:complexType>
</xsd:schema>
